"use strict";
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
var core_1 = require('@angular/core');
var FqaService = (function () {
    function FqaService() {
    }
    FqaService.prototype.getFqa = function () {
        return [
            {
                question: 'Какие данные необходимы для того, чтобы рассчитать стоимость полиса КАСКО?',
                answer: 'Для расчета требуется минимальное количество исходных данных — марка, модель а/м, год выпуска, мощность, стоимость, возраст-стаж людей допущенных к управлению.',
            },
            {
                question: 'По каким причинам кнопка «рассчитать стоимость полиса» может быть неактивна?',
                answer: 'Кнопка расчета может быть неактивна только лишь в одном случае — некорректное или неполное заполнение исходных данных. Необходимо проверить указана ли марка, модель а/м, год выпуска, мощность, цена и возраст-стаж. Следует обратить внимание, что при вводе некорректных данных возраста-стажа (например, 20 лет и 5 лет стажа) – программа автоматически выделит красным цветом неправильный параметр и не позволит произвести расчет.',
            },
            {
                question: 'После нажатия кнопки «рассчитать стоимость полиса» сколько времени должен занимать расчет?',
                answer: 'При хорошей скорости доступа к сети интернет и использовании рекомендуемых сервисов ПКАСКО интернет - браузеров (Mozilla Firefox или Google Chrome) расчет производится около 3-4 секунд.',
            },
            {
                question: 'Возможно ли при расчете учесть дополнительные опции, влияющие на стоимость полиса КАСКО?',
                answer: 'Да. Наш сервис предоставляет возможность учесть абсолютно все опции, которые предлагает страховая компания. Для этого после расчета необходимо выбрать в списке нужную СК и в правой части уточнить критерии расчета.',
            },
            {
                question: 'Есть ли возможность производить расчет на заранее заданных условиях?',
                answer: 'Базовый расчет производится на следующих условиях: Физическое лицо, ремонт на станции дилера для гарантийных машин (по направлению СК для не гарантийных), без франшизы, без учета износа, единовременно, с минимально допустимыми противоугонными системами. Нажав на кнопку "расширенные условия" Вы можете задать условия отличные от базовых в рамках одного совершенного расчета.',
            },
            {
                question: 'Что делать, если нужного автомобиля нет в списке калькулятора?',
                answer: 'Список марок и моделей а/м соответствует их наличию в оригинальных калькуляторах компаний. Если Вы заметили, что машина есть в каком либо калькуляторе, а в нашем списке она отсутствует – нажмите, пожалуйста, кнопку «Сообщить об ошибке» и укажите какой марки/модели не хватает.',
            },
            {
                question: 'Возможно ли просмотреть историю произведенных расчетов?',
                answer: 'Для того, чтобы вернуться к расчетам, которые Вы делали ранее можно нажать на вкладку «История» в правой части калькулятора (недоступно на тарифе эконом) или щелкнуть на «часики» возле кнопки «сбросить все поля». В данном случае Вам будет доступна история на последние 10 машин.',
            },
            {
                question: 'Каким образом произвести расчет без учета количества водителей (мультидрайв)?',
                answer: 'Для этого необходимо нажать кнопку "расширенные условия" и выставить нужный вариант мультидрайва. Полный или с ограничение минимального возраста-стажа. При последнем варианте в данных по расчету необходимо будет задать возраст-стаж младшего водителя.',
            },
            {
                question: 'Для чего нужна вкладка ОСАГО?',
                answer: 'В этой вкладке Вы можете быстро и удобно распечатать полис ОСАГО на бланке компании. Достаточно впечатать необходимые данные в соответствующие поля и система сформирует готовый для печати шаблон. Распечатанный полис попадает в историю ОСАГО, и вы всегда можете вернуться к нему для продления периода использования или пролонгации. Также можно распечатать универсальное заявление на страхование.',
            },
            {
                question: 'Какая информация представлена в разделе «документы?»',
                answer: 'В разделе документы Вы можете найти всю актуальную документацию, которая требуется для работы со страховой компанией. Это оригинальный калькулятор, требования по ПУУ, направления на осмотр, маски полисов, информация по работе с банками и прочие необходимые документы.',
            },
            {
                question: 'Возможно ли сохранить расчет на локальном диске или отправить по почте?',
                answer: 'Да, есть несколько вариантов сохранения расчета. Первый - можно сформировать коммерческое предложение по всем компаниям, нажав соответствующую кнопку над списком тарифов (коммерческое предложение). Второй - щелкнув на нужную компанию после расчета и перейдя в правую часть калькулятора - можно нажать кнопку "сохранить" и система сохранить расчет по одной конкретной компании. По многим компаниям также доступно сохранение официального "листа расчета". Данная кнопка находится рядом с кнопкой "сохранить" при выборе конкретной страховой компании.',
            },
            {
                question: 'Зачем нужна кнопка «Запомнить расчет»?',
                answer: 'Все расчеты, которые вы делаете, автоматически попадают в историю расчетов. При нажатии кнопки «Запомнить расчет» у Вас появляется возможность оставить ФИО клиента, его контакты и комментарии к данному расчету, что его было легче найти в дальнейшем. А также вы можете установить напоминание о расчете в указанный день, что позволит Вам не забыть связаться с клиентом в удобное для него время. Важно - при нажатие кнопки "сохранить расчет" тарифы фиксируются в нем на текущую дату.',
            },
            {
                question: 'Можно ли убрать из списка компании, с которыми я не работаю?',
                answer: 'Вы можете сделать это самостоятельно во вкладке "настройки". Справа от названия страховой компании есть переключатель "вкл/выкл". Важно - если у Вас закрыт доступ к настройкам необходимо связаться с отделом продаж ПКАСКО и уточнить по какой причине это сделано.',
            },
            {
                question: 'Что делать, если тариф, полученный в нашей системе, не совпадает с тарифом оригинального калькулятора?',
                answer: 'Для начала необходимо проверить выбранные опции. Наша система позволяет учесть все возможные для СК условия страхования и для получения правильного тарифа Вы должны выставить их в соответствие с оригинальным калькулятором. В случае если выйти на такой же тариф все же не получилось – выберите нужную компанию в списке расчетов, нажмите кнопку «сообщить об ошибке» и напишите сумму, которая получается у Вас в оригинальном калькуляторе. В этом же окне можно приложить скриншот оригинального калькулятора (рекомендуется). Мы оперативно проверим данную информацию и дадим Вам подробный ответ.',
            }
        ];
    };
    FqaService = __decorate([
        core_1.Injectable(), 
        __metadata('design:paramtypes', [])
    ], FqaService);
    return FqaService;
}());
exports.FqaService = FqaService;
//# sourceMappingURL=fqa.service.js.map